<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nettside</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
            body{
                margin: 0; 
            }
			
			.logo{
				color: #1010EE;
			}
            
            .Bakrund_A {
                text-align: center;
                color: rgb(192, 82, 82);
            }

            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background-color: whitesmoke;
            }

            li, a, button {
                font-family: 'Noto Sans JP', sans-serif;
                font-weight: 500;
                font-size: 16px;
                color: rgb(31, 196, 25);
            }

            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
            }

            .logo {
                cursor: pointer;
            }

            .nav_links{
                list-style: none;
            }

            .nav_links li{
                display: inline-block;
                padding: 0px 20px;
            }

            .nav_links li a {
                transition: all 0,3s ease 0s;
            }

            .nav_links li a:hover {
                color: chartreuse;
            }

             button {
                padding: 9px 25px;
                background-color: cyan;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0,3s ease 0s;

            }

            button:hover{
                background-color: coral;

            }
			
			.Bakrund_A {
				width: auto;
				border: 15px solid grey;
				padding: auto;
				margin: auto;
			}

            .bilde_bokser{
                display: flex;
				justify-content: space-around;
				background-color: aqua;
                flex-direction: row;
                align-items: center;
            }

            .boks_1_bilde {
                background-color: crimson;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
                width: 50px;
                

            }

            .boks_2_bilde {
                background-color: crimson;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
                width: 30px;
            }

            .boks_3_bilde {
                background-color: crimson;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
                width: 30px;
            }

        </style>
    </head>
    <body class="side">
        <header>
            <h2 class="logo">Nettside Wang King</h2>
            <nav>
                <ul class="navbar_A">
                    <li><a href="#home">Home</a></li>
                    <li><a href="Prosjekt.html">Prosjekt</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
            <a class="cta" herf="a"><button>Contact</button></a>
        </header>


        <div class="Bakrund_A">
			<div class="Ovre_hovedside__side_1">
                <div class="Bilde_bokser">
                    <div class="boks_1_bilde">
                        1
                    </div>

                    <div class="boks_2_bilde">
                        2
                    </div>
                    
                    <div class="boks_3_bilde">
                        3
                    </div>
                </div>
			</div>
        </div> 
    </body>
</html>
