<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nettside</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
            body{
                margin: 0; 
                background-color: rgb(116, 114, 207);
            }
            
            .Bakrund_A {
                text-align: center;
                color: rgb(192, 82, 82);
            }

            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background-color: black;
            }

            li, a, button {
                font-family: 'Noto Sans JP', sans-serif;
                font-weight: 500;
                font-size: 16px;
                color: blanchedalmond;
            }

            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
            }

            .logo {
                cursor: pointer;
            }

            .nav_links{
                list-style: none;
            }

            .nav_links li{
                display: inline-block;
                padding: 0px 20px;
            }

            .nav_links li a {
                transition: all 0,3s ease 0s;
            }

            .nav_links li a:hover {
                color: chartreuse;

            }

            button {
                padding: 9px 25px;
                background-color: cyan;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0,3s ease 0s;

            }

            button:hover{
                background-color: coral;

            }

            


        </style>
    </head>
    <body>
        <header class="nav_links">
            <img class="logo" src="#" alt="logo">
            <nav>
                <ul class="navbar_A">
                    <li><a href="#home">Home</a></li>
                    <li><a href="Prosjekt.html">Prosjekt</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
            <a class="cta" herf="a"><button>Contact</button></a>
        </header>



        <div class="Bakrund_A">
           
        </div> 
    </body>
</html>